double[] tidVenstreRadix = new double[3];
double[] tidQuicksort = new double[3];
long tt;

for (int i = 0; i < tid.length; i++) {
  tidVenstreRadix[i] = VenstreRadix.VenstreRadix(a);
  tt = System.nanoTime();
  Arrays.sort(a2);
  tidQuicksort[i] = (System.nanoTime() -tt)/1000000.0;
  randomize(a, a2);
}

a = int[a.length * 10];
a2 = int[a.length];
randomize(a, a2);
for (int i = 0; i < tid.length; i++) {
  tidVenstreRadix[i] = VenstreRadix.VenstreRadix(a);
  tt = System.nanoTime();
  Arrays.sort(a2);
  tidQuicksort[i] = (System.nanoTime() -tt)/1000000.0;
  randomize(a, a2);
}

Arrays.sort(tid);
println(tid[tid.length/2]);

public randomize(int[] a, int[] a2) {
  for(int i = 0; i < a.length; i ++) {
    random.nextInt(a.length);
  }
  for(int i = 0; i < a.length; i++ ) {
    a2[i] = a[i];
  }
}
